# easy-beasy-v2

./: .gitignore  Procfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
webapp/: .babelrc  .env  .eslintrc  README.md  backend.json  build.gradle  db.json  jest.config.js  package-lock.json  package.json  vue.config.js
webapp/__tests__/unit/modules/Category/: Category.spec.js
webapp/public/: index.html
webapp/src/: App.vue  main.js  router.js
webapp/src/assets/scss/config/: variables.scss  vendors.scss
webapp/src/components/: Administrator.vue  Analytics.vue  Diagnosis.vue  Home.vue  Modal.vue  ModalData.vue  ModalDoubt.vue  ModalNaoEntendi.vue  ModalNps.vue  ModalQuestion.vue  Question.vue  RegisterQuestions.vue  Solution.vue  Solutions.vue  User.vue  UserDetails.vue  ViewQuestions.vue
webapp/src/components/diagnostico/: Menu.vue  Perguntas.vue
webapp/src/modules/Category/: Category.vue  routes.js  state.js
webapp/src/modules/Main/: routes.js  state.js
webapp/src/modules/Pessoas/: routes.js
webapp/src/modules/Questions/: Question.vue  routes.js
webapp/src/modules/RegisterQuestions/: routes.js  state.js
webapp/src/modules/Solutions/: Solutions.vue  routes.js
webapp/src/modules/users/: state.js
webapp/src/services/: ViewQuestions.service.js  administrator.service.js  area.service.js  category.service.js  netPromoterScore.service.js  pessoas.service.js  question.service.js  questions.service.js  showQuestion.service.js  solution.js  solution.service.js  solutions.service.js  stage.service.js  user.service.js
webapp/src/store/: index.js  mutations.js  state.js
webapp/src/utils/: eventbus.js  http.js  icons.js  request.js
webapp/src/views/: Administrator.vue  DiagnosticoPage.vue  Home.vue
webservice/: README.md  banco  build.gradle
webservice/src/main/java/com/thoughtworks/aceleradora/: App.java  AppConfiguration.java  WebSecurityConfig.java
webservice/src/main/java/com/thoughtworks/aceleradora/configuration/: PasswordEncoder.java
webservice/src/main/java/com/thoughtworks/aceleradora/controladores/: EstagioControlador.java  PerguntaControlador.java  StageController.java  UserController.java
webservice/src/main/java/com/thoughtworks/aceleradora/controller/: AdministratorController.java  AreaController.java  ConectionDataBase.java  ConnectionDataBase.java  NetPromoterScoreController.java  QuestionController.java  StageController.java  UserController.java
webservice/src/main/java/com/thoughtworks/aceleradora/controllers/: InicioController.java  PessoaController.java
webservice/src/main/java/com/thoughtworks/aceleradora/domain/: Administrator.java  Area.java  Enterpreneur.java  NPS.java  NetPromoterScore.java  Nps.java  Question.java  Stage.java  User.java  enterpreneur.java
webservice/src/main/java/com/thoughtworks/aceleradora/dominio/: Enterprising.java  Estagio.java  NPS.java  Pergunta.java  (+5 more)
webservice/src/main/resources/: application-dev.yml  application.yml
webservice/src/main/resources/db.data/: R__01_insert_informations_into_tables.sql
webservice/src/main/resources/db/migrations/: V10__Create_question_table.sql  V11__Rename_question_table.sql  V12__Rename_stage_table.sql  V13__Rename_column_fk_id_stage.sql  V14__Alter_constraint_id_stages.sql  V15__Create_table_areas.sql  V16__Alter_table_stages.sql  V17__Alter_table_nps.sql  V18__Create_table_administrators.sql  V2__Create_enterprising_table.sql  V3__Create_nps_table.sql  V4__Alter_table_nps.sql  V8__Delete_column_users_on_nps_table.sql  V9__Create_stage_table.sql
webservice/src/main/resources/db/seeders/: R__01_Inser_data_in_pesssoas_table.sql  R__01_insert_informations_into_tables.sql
webservice/src/test/java/functional/: BaseRestAssuredTest.java  QuestionsTest.java  RestAssuredTest.java  StageTest.java  TestRestAssured.java  TestTestOfTest.java
(+43 files in other folders)
