apply plugin: 'idea'

idea {
    module {
        downloadSources = true
    }
}

task clean(dependsOn: [':webapp:clean', ':webservice:clean'], type: Delete) {
    delete project.buildDir
}

task buildForProduction(
    dependsOn: [
        clean,
        ':webapp:buildForProduction',
        ':webservice:build'
    ]
)

task copyProductionArtifact(type: Copy) {
    from "${project(':webservice').buildDir}"

    into project.buildDir
}

task stage(
    dependsOn: [
        buildForProduction,
        copyProductionArtifact
    ]
)
