apply plugin: 'idea'

idea {
    module {
        downloadSources = true
    }
}

task buildForProduction(
    dependsOn: [
        ':webapp:buildForProduction',
        ':webservice:build'
    ]
)

task stage(dependsOn: buildForProduction, type: Copy) {

    from "${project(':webservice').buildDir}"

    into project.rootDir

}

task clean(dependsOn: [':webapp:clean', ':webservice:clean'], type: Delete) {
    delete project.buildDir
}
