plugins {
    id "com.moowork.node" version "1.3.1"
}

buildDir = "$projectDir/dist"

def buildCommandForEnvironment = { mode ->
    [
        'vue-cli-service',
        'build',
        '--mode',
        mode
    ]
}

task clean(type: Delete) {
    delete buildDir
}

// TODO: Ter uma task para executar install --production
task yarnInstall(type: YarnTask) {
    args = ['install']
}

task lint(type: YarnTask) {
    args = ['lint']
}

task buildForProduction(dependsOn: clean, type: YarnTask) {
    args = buildCommandForEnvironment('production')
}

task buildForDevelopment(type: YarnTask) {
    inputs.dir("$projectDir/src")
    inputs.dir("$projectDir/public")
    inputs.file("$projectDir/babel.config.js")
    inputs.file("$projectDir/package.json")
    
    outputs.dir buildDir

    args = buildCommandForEnvironment('development')
}

